# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# All settings related to Books.
##########################################################################################################

books {
    # Allows books to spawn with new players.
    # This is a global override for all books. [default: true]
    B:canSpawnWithBooks=true

    ##########################################################################################################
    # spawn
    #--------------------------------------------------------------------------------------------------------#
    # If true, the user will spawn with the book.
    # This defaults to the value the book owner has set and is overridden by this config.
    ##########################################################################################################

    spawn {
        B:"bloodarsenal:BloodArsenal"=false

        #  [default: false]
        B:"bloodarsenal:guide"=false
        B:"bloodmagic:BloodMagic"=false

        #  [default: false]
        B:"bloodmagic:guide"=false

        #  [default: false]
        B:"minecraft:mffsguide"=false
        B:"modularforcefieldsystem:mffsGuide"=false

        #  [default: false]
        B:"woot:guide"=false
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableLogging=false
}


